# RAPID-SafetyApp

./: README.md  build.gradle  settings.gradle
NodeJS Backend/: index.js  package.json  (+1 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/safetyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safetyapp/: Globals.java  HelpRequests.java  MainActivity.java  ProcessMainClass.java  ReferalGenerator.java  RingtonePlayer.java  Service.java  SharedPrefs.java  Trigger.java  TriggerData.java  UserDetails.java  profile.java  signin.java  signup.java  welcome.java
app/src/main/java/com/example/safetyapp/Firebase/: SendData.java
app/src/main/java/com/example/safetyapp/Referals/: ReferalGenerator.java
app/src/main/java/com/example/safetyapp/Services/: LocationService.java  RingtonePlayingService.java  Service.java
app/src/main/java/com/example/safetyapp/Triggers/: Trigger.java  TriggerData.java
app/src/main/java/com/example/safetyapp/intro/: AlertAndPermissions.java  FifthFragment.java  FirstFragment.java  FirstIntro.java  FourthFragment.java  FrontActivity.java  HighlightsIntro.java  IntroAdapter.java  SecoundFragment.java  ThirdFragment.java
app/src/main/java/intro/: FirstFragment.java  IntroAdapter.java  SecoundFragment.java
app/src/main/res/drawable/: changebuttoncolor.xml  home_button.xml  home_safe.xml  ic_em_contacts.xml  ic_faqs.xml  ic_home.xml  ic_menu_edit.xml  ic_minus.xml  ic_more.xml  ic_terms.xml  item_count.xml  mode_dialog.xml  mybutton.xml  rect.xml  rect_c.xml  rect_c_red.xml  ripple.xml
app/src/main/res/layout/: activity_contacts_listview.xml  activity_emergency_contact.xml  activity_first_intro.xml  activity_forget_password.xml  activity_info.xml  activity_main.xml  activity_phoneno.xml  activity_portal.xml  activity_profile.xml  activity_referal.xml  activity_sign_up.xml  activity_signin.xml  activity_signup.xml  activity_terms_and_condition.xml  activity_tutorial.xml  activity_verify_phone.xml  activity_welcome.xml  fourthslider.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_secound.xml  fragment_third.xml  helprequest_card.xml  layout_highlights.xml  mode_dialog.xml  nav_header.xml  report_dialog.xml  secoundslider.xml  spinner_layout.xml  terms_condition_dialog.xml  thirdfragement.xml  tutorial_card.xml
app/src/main/res/layout-v26/: fourthslider.xml  fragment_fourth.xml
app/src/main/res/menu/: navigation_menu.xml  report_menu.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: progress.xml
(+22 files in other folders)
