<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="7.7">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-25dp"
            android:background="@drawable/rect_c"
            android:orientation="horizontal"
            android:elevation="10dp"
            android:layout_weight="2"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/press_power_lock_nbutton_5_times"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="4.2"
            android:weightSum="4.2"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            >

            <TextView
                android:layout_margin="4dp"
                android:layout_weight="1.4"
                android:layout_height="0dp"
                android:id="@+id/highlights_1"
                android:layout_width="wrap_content"
                android:text="• User will click the Power Button of their mobile devices 5 times, letting the screen on and off frequently till the alarm goes on."
                android:textColor="#000000"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/highlights_2"
                android:layout_weight="1.4"
                android:layout_height="0dp"
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:text=" • System will receive the alert and broadcast the Victim's Information and location to the group nearby within a range of 3km."
                android:textColor="#000000"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/highlights_3"
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_weight="1.4"
                android:layout_height="0dp"
                android:text=" • After the rescue, the groups are notified by the victim themselves, through the Safe/Unsafe Button"
                android:textColor="#000000"
                android:textSize="18sp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:background="@drawable/rect_c"
            android:orientation="vertical"
            android:elevation="10dp"
            android:layout_weight="1.5">

            <LinearLayout
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_mic" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_contacts_white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_message" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"

                    android:src="@drawable/ic_storage" />

            </LinearLayout>

            <Button
                android:id="@+id/allow_permission"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/mybutton"
                android:gravity="center"
                android:text="@string/allow_permission"
                android:textAlignment="center"
                android:textColor="#000000" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>