<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/ic_home"/>

        <item android:id="@+id/editprofile"
            android:title="@string/edit_profile"
            android:icon="@drawable/ic_menu_edit"/>

        <item android:id="@+id/emergencies_contacts"
            android:title="Emergencies Contacts"
            android:icon="@drawable/ic_em_contacts"/>

        <item android:id="@+id/faqs"
            android:title="FAQs"
            android:icon="@drawable/ic_faqs"/>

        <item android:id="@+id/terms"
            android:title="Terms Of Conditions"
            android:icon="@drawable/ic_terms"/>

        <item android:id="@+id/logout"
            android:title="@string/log_out"
            android:icon="@drawable/ic_menu_logout"/>

    </group>
</menu>