<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dp" >


    <EditText
        android:id="@+id/fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fname_new"
        android:layout_gravity="center"
        android:inputType="text" />

    <EditText
        android:id="@+id/lname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/lname_new_n"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center">

        <RadioGroup
            android:id="@+id/radgen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/gen_back"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <RadioButton
                android:id="@+id/radmale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:layout_marginTop="20dp"
                android:buttonTint="#0288D1"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/radfemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:buttonTint="#0288D1"/>

            <RadioButton
                android:id="@+id/radother"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"
                android:buttonTint="#0288D1"/>

        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

       <TextView
           android:id="@+id/dob"
           android:layout_width="wrap_content"
           android:layout_height="50dp"
           android:background="@drawable/dob"
           android:textAlignment="center"
           android:textSize="25sp"
           android:layout_margin="10dp"
           android:layout_marginLeft="5dp"
           android:layout_marginRight="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/city"/>


    </LinearLayout>

    <Button
        android:id="@+id/SubmitButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Submit"
        android:textColor="#0288D1"/>

</LinearLayout>