<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawerlayout"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp">

            <Button
                android:id="@+id/btndemo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/demo"
                android:text="@string/demo"
                android:textSize="25sp"
                android:textColor="#070707"/>

            <Button
                android:id="@+id/btnsafe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/safe"
                android:background="@drawable/safe"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/btndemo"
                android:layout_marginTop="24dp"
                android:textSize="25sp"
                android:textColor="#070707" />

            <Button
                android:id="@+id/btnhelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/btnsafe"
                android:layout_marginTop="24dp"
                android:background="@drawable/help"
                android:text="@string/help"
                android:textColor="#070707"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnportal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/portal"
                android:background="@drawable/portal"
                android:layout_marginTop="24dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/btnhelp"
                android:textSize="25sp"
                android:textColor="#070707"/>
        </RelativeLayout>


    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        android:id="@+id/nav_view">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>