<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.verify_phone"
    android:background="@color/back_white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="180dp"
        android:text="Wait for the code I sent you"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="25sp"
        android:id="@+id/Textotp" />

    <com.mukesh.OtpView
        android:id="@+id/otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:inputType="number"
        android:itemBackground="@drawable/bg_otp_item"
        android:textColor="@android:color/white"
        app:hideLineWhenFilled="true"
        app:itemCount="6"
        app:itemSpacing="6dp"
        app:lineColor="#0288D1"
        app:state_filled="true"
        app:viewType="line"
        android:layout_below="@id/Textotp"
        android:layout_centerHorizontal="true"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/otp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"
        android:text="SIGN IN"
        android:id="@+id/sign__in"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@null"/>

</RelativeLayout>