<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.profile"
    android:orientation="vertical">


    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:id="@+id/header">

        <ImageView
            android:layout_marginTop="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/photo"
            android:contentDescription="TODO" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/name"
            android:textColor="#FFFFFF"
            android:textSize="21sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:background="@color/colorPrimary"
        android:layout_marginTop="0dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/email"
            android:hint="@string/enter_your_email"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:id="@+id/editemail"
            android:layout_marginTop="24dp"/>

        <EditText
            android:id="@+id/phoneno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:hint="Enter Your Mobile Number"
            android:layout_below="@id/editemail"
            android:background="@drawable/mobile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:textColorHint="@color/white"
            android:gravity="center"
            android:textColor="@color/white"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:layout_below="@id/phoneno"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true"
            android:text="Send OTP"
            android:id="@+id/sendotp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sendotp"
            android:background="@drawable/otp"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true"
            android:hint="Enter Your OTP"
            android:textColorHint="@color/white"
            android:gravity="center"
            android:textColor="@color/white"
            android:inputType="number"
            android:id="@+id/otp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:layout_below="@id/otp"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true"
            android:text="VERIFY DETAILS"
            android:id="@+id/mverifydetails"/>


    </RelativeLayout>
</LinearLayout>