<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawerlayout"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp">

            <Button
                android:id="@+id/tutorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tutorial"
                android:gravity="center|bottom"
                android:paddingBottom="30dp"
                android:text="Tutorial"
                android:layout_marginLeft="25dp" />

            <Button
                android:id="@+id/help_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_toRightOf="@+id/tutorial"
                android:background="@drawable/help_center"
                android:text="Help Center"
                android:gravity="center|bottom"
                android:paddingBottom="30dp"/>

            <Button
                android:id="@+id/safe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/safe"
                android:layout_below="@id/help_center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:text="Safe"
                android:gravity="center|bottom"
                android:paddingBottom="25dp" />

            <Button
                android:id="@+id/help_requests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/help_request"
                android:layout_below="@id/safe"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="25dp"
                android:text="Help Requests"
                android:gravity="center|bottom"
                android:paddingBottom="30dp"/>

            <Button
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/info"
                android:layout_toRightOf="@id/help_requests"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_below="@id/safe"
                android:layout_marginTop="40dp"
                android:text="Info"
                android:gravity="center|bottom"
                android:paddingBottom="30dp"/>

        </RelativeLayout>


    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        android:id="@+id/nav_view">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>