<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.ReferalActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contacts"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:layout_marginStart="10dp"
        style="?android:attr/listSeparatorTextViewStyle" />

    <TextView
        android:id="@+id/line"
        style="?android:attr/listSeparatorTextViewStyle"
        android:paddingTop="5dip"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#DB5757" />

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

    </ListView>

    <Button
        android:id="@+id/sendInvitation"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_new"
        android:text="Send Invitation Link"
        android:textColor="#01579B"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/verifyContact"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_new"
        android:text="Verify Contact"
        android:textColor="#01579B"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <Button
        android:id="@+id/selectContact"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_new"
        android:text="Select Contact"
        android:textColor="#01579B"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:id="@+id/txtDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="7"
        android:scrollbars="vertical"
        android:text="TextView"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_gravity="center"/>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|bottom">

        <TextView
            android:id="@+id/referalcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/box"
            android:text="REFERAL CODE : XYZ"
            android:textAlignment="center"
            android:textSize="30sp"
            android:gravity="center|end" />

    </LinearLayout>


</LinearLayout>