<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/fname_layout"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fname_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textColor="#0288D1"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/fname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:hint="Enter Your First Name" />


        </LinearLayout>

        <TextView
            android:id="@+id/fname_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fnameError"
            android:layout_marginStart="5dp"
            android:textColor="#E31D12"
            android:visibility="invisible"
            />

        <LinearLayout
            android:id="@+id/lname_layout"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text"
            android:orientation="vertical"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/lname_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:textColor="#0288D1"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/lname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:hint="Enter Your Last Name"
                />


        </LinearLayout>

        <TextView
            android:id="@+id/lname_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fnameError"
            android:layout_marginStart="5dp"
            android:textColor="#E31D12"
            android:visibility="invisible"
            />

        <LinearLayout
            android:id="@+id/dob_layout"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dob_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:textColor="#0288D1"

                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="dd/mm/yyyy"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/dob_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lnameError"
            android:layout_marginStart="5dp"
            android:textColor="#E31D12"
            android:visibility="invisible"
            />

        <LinearLayout
            android:layout_marginTop="15dp"
        android:id="@+id/city_layout"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text"
        android:orientation="vertical">

        <TextView
            android:id="@+id/city_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            android:textColor="#0288D1"
            android:textStyle="bold"/>


        <AutoCompleteTextView
            android:id="@+id/city"
            android:layout_width="270dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:hint="Enter city name"
            android:background="@android:color/transparent"/>

    </LinearLayout>

        <TextView
            android:id="@+id/city_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fnameError"
            android:layout_marginLeft="5dp"
            android:textColor="#E31D12"
            android:visibility="invisible"
            />

        <LinearLayout
        android:id="@+id/gender_layout"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gender_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="#0288D1"
            android:textStyle="bold"/>

        <RadioGroup
            android:id="@+id/radgen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp">

            <RadioButton
                android:id="@+id/radmale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:layout_marginRight="40dp"
                android:buttonTint="#0288D1"
                android:checked="false"/>

            <RadioButton
                android:id="@+id/radfemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:buttonTint="#0288D1"/>

        </RadioGroup>

    </LinearLayout>

        <TextView
            android:id="@+id/gender_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fnameError"
            android:layout_marginLeft="5dp"
            android:textColor="#E31D12"
            android:visibility="invisible"
            />


    </LinearLayout>

    <Button
        android:id="@+id/SubmitButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        android:textColor="#0288D1"
        android:layout_below="@id/sign_up"
        android:layout_marginTop="10dp"/>



</RelativeLayout>