<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    tools:context=".user.infoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rapid_the_safety_app"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/try_not_to_hold_back_to_be_a_casualty"
                android:layout_below="@id/title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/para_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/subTitle"
                android:text="@string/info_para_1"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/para_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/para_1"
                android:text="@string/info_para_2"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/subTitle_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/para_2"
                android:layout_margin="10dp"
                android:text="@string/with_rapid_you_can"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/subTitle_1.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/subTitle_1"
                android:layout_margin="10dp"
                android:text="@string/sub_para_2"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/subTitle_1.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/subTitle_1.1"
                android:layout_margin="10dp"
                android:text="@string/sub_para2_1"/>

            <TextView
                android:id="@+id/subTitle_1.3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/subTitle_1.2"
                android:layout_margin="10dp"
                android:text="@string/the_routes_which_are_displayed_to_reach_to_the_triggered_user_it_is_redirected_to_google_maps_providing_the_easiest_and_shortest_route"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/subTitle_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/how_does_rapid_work"
                android:layout_below="@id/subTitle_1.3"
                android:textStyle="bold"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/subTitle_2.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/subTitle_2"
                android:text="@string/victim_will_click_the_power_button_of_their_mobile_devices_5_times_letting_the_screen_on_and_off_frequently_till_the_alarm_goes_on"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/subTitle_2.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/subTitle_2.1"
                android:text="@string/system_will_receive_the_alert_and_broadcast_the_victim_s_information_and_location_to_the_group_nearby_within_a_range_of_3km"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/subTitle_2.3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/subTitle_2.2"
                android:text="@string/the_nearby_groups_will_receive_the_alert_and_the_location_of_the_victim_which_will_allow_them_to_volunteer_to_help_the_targeted_victim"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/subTitle_2.4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/subTitle_2.3"
                android:text="@string/after_the_victim_is_rescued_the_groups_are_notified_by_the_victim_themselves_through_the_safe_unsafe_button_provided"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/subTitle_2.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/subTitle_2.4"
                android:text="@string/for_additional_safety_measures_the_alert_will_be_sent_to_government_bodies_like_police_ambulance_fire_brigade"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"/>
            
            <TextView
                android:id="@+id/dev_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/subTitle_2.5"
                android:text="@string/developer_details"
                android:textStyle="bold"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/MPatel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1_mohanish_patel"
                android:layout_margin="10dp"
                android:layout_marginBottom="-5dp"
                android:layout_below="@id/dev_details"/>

            <TextView
                android:id="@+id/MPatel_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mohanish_email"
                android:layout_below="@id/MPatel"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/HDarji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_2_hitesh_darji"
                android:layout_margin="10dp"
                android:layout_below="@id/MPatel_email"/>

            <TextView
                android:id="@+id/HDarji_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hitesh_email"
                android:layout_below="@id/HDarji"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/ARaj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_3_anjitha_t_raj"
                android:layout_margin="10dp"
                android:layout_below="@id/HDarji_email"/>

            <TextView
                android:id="@+id/ARaj_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anjitha_email"
                android:layout_below="@id/ARaj"
                android:layout_marginStart="10dp"/>

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>