<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intro.FifthFragment"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:background="@drawable/rect_c_red"
            android:layout_marginTop="-25dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="-20dp"/>

            <TextView
                android:layout_width="254dp"
                android:layout_height="88dp"
                android:layout_margin="60dp"
                android:text="Press Power/Lock\nbutton 5 Times"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/warning"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:background="@drawable/rect_c_red"
        android:layout_marginTop="48dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cross"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account will be blocked \n once known to \n be misused"
            android:layout_marginTop="40dp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textAlignment="center"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>