<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#070707"
    android:gravity="bottom"
    android:padding="16dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:src="@drawable/bot"
        android:id="@+id/user_img"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jone_gmail_com"
        android:textColor="#FFFFFF"
        android:id="@+id/nav_email"
        android:layout_marginTop="10dp"
        android:layout_below="@id/user_img"/>


</RelativeLayout>